In [82]:
#importing libray and dataset
import pandas as pd
dataset = pd.read_csv("Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [83]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [84]:
Qual=[]
Quan=[]
for columnname in dataset.columns:
#     print(columnname)
    if (dataset[columnname].dtypes == 'O'):
#         print("Quan")
        Qual.append(columnname)
    else:
#         print("Qual")
        Quan.append(columnname)

In [85]:
print("Qual=",Qual)
print("Quan=",Quan)

Qual= ['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']
Quan= ['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [86]:
def qualquan(dataset):
    Qual=[]
    Quan=[]
    for columnname in dataset.columns:
    #     print(columnname)
        if (dataset[columnname].dtypes == 'O'):
    #         print("Qual")
            Quan.append(columnname)
        else:
    #         print("Quan")
            Qual.append(columnname)
    return Qual,Quan

In [87]:
qualquan(dataset)
print("Qual=",Qual)
print("Quan=",Quan)

Qual= ['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']
Quan= ['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [88]:
descriptive = pd.DataFrame(index= ["Mean","Median","Mode"],columns=Quan)
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [89]:
descriptive['sl_no']['Mean']=0 # tablename[colname][rowname]=value
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean       0   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [90]:
import numpy as np

descriptive = pd.DataFrame(index= ["Mean","Median","Mode",'Q1:25%','Q2:50%','Q3:75%','99%','Q4:100%','IQR',
                                   '1.5 rule','Lesser Outlier','Greater Outlier','Min','Max'],columns=Quan)
for columnname in Quan: # qual store in colname
    descriptive[columnname]['Mean'] = dataset[columnname].mean()
    descriptive[columnname]['Median'] = dataset[columnname].median()
    descriptive[columnname]['Mode'] = dataset[columnname].mode()[0]
    descriptive[columnname]['Q1:25%'] = dataset.describe()[columnname]["25%"]
    descriptive[columnname]['Q2:50%'] = dataset.describe()[columnname]["50%"]
    descriptive[columnname]['Q3:75%'] = dataset.describe()[columnname]["75%"]
    descriptive[columnname]['99%'] = np.percentile(dataset[columnname],99)
    descriptive[columnname]['Q4:100%'] = dataset.describe()[columnname]["max"]
    #IQR = q3-q1
    descriptive[columnname]['IQR'] = descriptive[columnname]["Q3:75%"]-descriptive[columnname]["Q1:25%"]
    #1.5*iqr
    descriptive[columnname]['1.5 rule'] = 1.5*descriptive[columnname]["IQR"]
    #LessOutlier = q1-1.5*iqr
    descriptive[columnname]['Lesser Outlier'] = descriptive[columnname]['Q1:25%']-descriptive[columnname]['1.5 rule']
    #greaterOutlier = q3+1.5*iqr
    descriptive[columnname]['Greater Outlier'] = descriptive[columnname]['Q3:75%']+descriptive[columnname]['1.5 rule']
    descriptive[columnname]['Min'] = dataset[columnname].min()
    descriptive[columnname]['Max'] = dataset[columnname].max()
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser Outlier,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater Outlier,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [91]:
# to check the condition
# Lesser outlier --> Min value should not be less than lesser
# Greater outlier --> Max value should not be greater than greater.

descriptive['hsc_p']["Min"]<descriptive['hsc_p']["Lesser Outlier"]

True

In [92]:
lesser =[]
greater =[]

for columnname in Quan:
  # Lesser outlier --> Min value should not be less than lesser
    if (descriptive[columnname]["Min"]<descriptive[columnname]["Lesser Outlier"]):
        lesser.append(columnname)
  # Greater outlier --> Max value should not be greater than greater.   
    if (descriptive[columnname]["Max"]>descriptive[columnname]["Greater Outlier"]):
        greater.append(columnname)

In [93]:
lesser

['hsc_p']

In [94]:
greater

['hsc_p', 'degree_p', 'salary']

In [95]:
for columnname in lesser:
    dataset[columnname][dataset[columnname]<descriptive[columnname]["Lesser Outlier"]]=descriptive[columnname]["Lesser Outlier"]
for columnname in greater:
    dataset[columnname][dataset[columnname]>descriptive[columnname]["Greater Outlier"]]=descriptive[columnname]["Greater Outlier"]

C:\Anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [96]:
import numpy as np

descriptive = pd.DataFrame(index= ["Mean","Median","Mode",'Q1:25%','Q2:50%','Q3:75%','99%','Q4:100%','IQR',
                                   '1.5 rule','Lesser Outlier','Greater Outlier','Min','Max'],columns=Quan)
for columnname in Quan: # qual store in colname
    descriptive[columnname]['Mean'] = dataset[columnname].mean()
    descriptive[columnname]['Median'] = dataset[columnname].median()
    descriptive[columnname]['Mode'] = dataset[columnname].mode()[0]
    descriptive[columnname]['Q1:25%'] = dataset.describe()[columnname]["25%"]
    descriptive[columnname]['Q2:50%'] = dataset.describe()[columnname]["50%"]
    descriptive[columnname]['Q3:75%'] = dataset.describe()[columnname]["75%"]
    descriptive[columnname]['99%'] = np.percentile(dataset[columnname],99)
    descriptive[columnname]['Q4:100%'] = dataset.describe()[columnname]["max"]
    #IQR = q3-q1
    descriptive[columnname]['IQR'] = descriptive[columnname]["Q3:75%"]-descriptive[columnname]["Q1:25%"]
    #1.5*iqr
    descriptive[columnname]['1.5 rule'] = 1.5*descriptive[columnname]["IQR"]
    #LessOutlier = q1-1.5*iqr
    descriptive[columnname]['Lesser Outlier'] = descriptive[columnname]['Q1:25%']-descriptive[columnname]['1.5 rule']
    #greaterOutlier = q3+1.5*iqr
    descriptive[columnname]['Greater Outlier'] = descriptive[columnname]['Q3:75%']+descriptive[columnname]['1.5 rule']
    descriptive[columnname]['Min'] = dataset[columnname].min()
    descriptive[columnname]['Max'] = dataset[columnname].max()
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5 rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser Outlier,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater Outlier,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [78]:
lesser =[]
greater =[]

for columnname in Quan:
    # Lesser outlier should be less then Min
    if (descriptive[columnname]["Min"]<descriptive[columnname]["Lesser Outlier"]):
        lesser.append(columnname)
#     # Greater outlier should be less than max    
    if (descriptive[columnname]["Greater Outlier"]>descriptive[columnname]["Max"]):
        greater.append(columnname)

In [79]:
lesser

['sl_no', 'ssc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [80]:
greater

[]